<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<LinearLayout
        android:id="@+id/title_bar"
		android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:padding="5dp"
        android:gravity="center_vertical">
        
		<ProgressBar
            android:id="@+id/progress"
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_marginLeft="10dip"
            android:visibility="invisible"
            android:indeterminateOnly="true"
            android:indeterminateDrawable="@drawable/progress_spin"
            android:indeterminateBehavior="repeat"
            android:indeterminateDuration="3500" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dip"
            style="@style/AppTitle"
            android:text="@string/app_title"
             />
	</LinearLayout>
	<TabHost
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_gravity="top">
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
		<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
				
		<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="5dp"
				
				android:background="#000" />
				
		</LinearLayout>
	</TabHost>
			
</LinearLayout>
